<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function() {
  $('#enable').change(enableChanged);
  enableChanged();
  
  $('#save').click(savePrefToServer);
  google.script.run
    .withSuccessHandler(onOpenPrefSuccess)
    .withFailureHandler(showStatus)
    .withUserObject($('#button-bar').get())
    .openPref();  
});
function onOpenPrefSuccess(pref) {
  $('#enable').prop('checked', !pref.enable ? true : pref.enable === 'true');
  $('#template').val(!pref.template ? '' :  pref.template);
  $('#subject').val(!pref.subject ? '' :  pref.subject);
  $('#message').val(!pref.message ? '' :  pref.message);
  enableChanged();
} 
function savePrefToServer() {
  this.disabled = true;
  
  var pref = {};
    
  pref.enable = $('#enable').is(':checked');
  pref.template = $('#template').val();
  pref.subject = $('#subject').val();
  pref.message = $('#message').val();

  // Save the settings on the server
  google.script.run
    .withSuccessHandler(function(msg, element) {
      showStatus('Saved settings', $('#button-bar'));
      element.disabled = false;
    })
    .withFailureHandler(function(msg, element) {
      showStatus(msg, $('#button-bar'));
      element.disabled = false;
    })
    .withUserObject(this)
    .savePref(pref);
}
   
function enableChanged() {
  if ($('#enable').is(':checked'))
    $('#options').show();
  else
    $('#options').hide();
}
  
function showStatus(msg, element) {
  $('#submit-subject').val('hello');
  var div = $('<div>').attr('id', 'status').attr('class','error').text(msg);
  $(element).after(div);
}
</script>

    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }
    
    .logo {
      vertical-align: middle;
    }
    
    .width-100 {
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing : border-box;‌
      -moz-box-sizing : border-box;
    }
    
    label {
      font-weight: bold;
    }
    
    #creator-options,
    #respondent-options {
      background-color: #eee;
      border-color: #eee;
      border-width: 5px;
      border-style: solid;
    }
    
    #creator-email,
    #respondent-email,
    #button-bar,
    #submit-subject {
      margin-bottom: 10px;
    }
    
    #response-step {
      display: inline;
    }
    
    </style>
  </head>
  <body>
    <div class="sidebar branding-below">
      <form>
        <div>
          <input type="checkbox" id="enable">
          <label for="enable">เมล pdf หาผู้กรอกแบบฟอร์ม (respondent)</label>
        </div>
        <div class="block form-group" id="options">
          <label for="template">id ของไฟล์ template</label>
          <input class="width-100" id="template" />
          <label for="subject">subject</label>
          <input class="width-100" id="subject" />
          <label for="message">message</label>
          <textarea class="width-100" id="message" rows="5" cols="40" ></textarea>
        </div>

        <div class="block" id="button-bar">
          <button class="action" id="save">Save</button>
        </div>
        
        <div>
          สำนักบริการคอมพิวเตอร์ ม.เกษตรศาสตร์
        </div>
      </form>
    </div>
  </body>
</html>
