<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function() {
  $('#enable').change(enableChanged);
  $('#save-pref').click(savePrefToServer);
  google.script.run
    .withSuccessHandler(onOpenPrefSuccess)
    .withFailureHandler(showStatus)
    .withUserObject($('#button-bar').get())
    .openPref();  
});
    
function onOpenPrefSuccess(pref) {
  for (var i = 0; i < pref.textItems.length; i++) {
    var option = $('<option>').attr('value', pref.textItems[i]['id']).text(pref.textItems[i]['title']);
    $('#url').append(option);
  }
  $('#url').val(pref.url);
  $('#folder').val(!pref.folder ? 'folder' :  pref.folder);
  $('#enable').prop('checked', !pref.enable ? true : pref.enable === 'true');
  enableChanged();
} 


function savePrefToServer() {
  this.disabled = true;
  
  var pref = {};
    
  pref.enable = $('#enable').is(':checked');
  pref.url = $('#url').val();
  pref.folder = $('#folder').val();
    
  // Save the settings on the server
  google.script.run
    .withSuccessHandler(function(msg, element) {
      showStatus('Saved settings', $('#button-bar'));
      element.disabled = false;
    })
    .withFailureHandler(function(msg, element) {
      showStatus(msg, $('#button-bar'));
      element.disabled = false;
    })
    .withUserObject(this)
    .savePref(pref);
}
   
function enableChanged() {
  if ($('#enable').is(':checked'))
    $('#options').show();
  else
    $('#options').hide();
}
  
function showStatus(msg, element) {
  $('#submit-subject').val('hello');
  var div = $('<div>').attr('id', 'status').attr('class','error').text(msg);
  $(element).after(div);
}
</script>

    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
    .branding-below {
      bottom: 54px;
      top: 0;
    }
    
    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }
    
    .logo {
      vertical-align: middle;
    }
    
    .width-100 {
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing : border-box;‌
      -moz-box-sizing : border-box;
    }
    
    label {
      font-weight: bold;
    }
    
    #creator-options,
    #respondent-options {
      background-color: #eee;
      border-color: #eee;
      border-width: 5px;
      border-style: solid;
    }
    
    #creator-email,
    #respondent-email,
    #button-bar,
    #submit-subject {
      margin-bottom: 10px;
    }
    
    #response-step {
      display: inline;
    }
    
    </style>
  </head>
  <body>
    <div class="sidebar branding-below">
      <form>
        <div>
          <input type="checkbox" checked="checked" id="enable">
          <label for="enable">เปิดใช้งาน</label>
        </div>
        <div class="block form-group" id="options">
          <label for="url">ดาวน์โหลดจาก URL</label>
          <select class="width-100" id="url"></select>

          <label for="folder">ไปเก็บใน Google Drive ที่โฟลเดอร์</label>
          <input type="text" class="width-100" id="folder" >
        </div>
        <div class="block" id="button-bar">
          <button class="action" id="save-pref">Save</button>
        </div>
      </form>
    </div>
    
    <div class="sidebar bottom">
      <p>ดาวน์โหลดไฟล์จาก URL ที่ผู้กรอกแบบฟอร์มป้อนเข้ามา แล้วเก็บใน Google Drive โดยใช้ชื่อตามอีเมลของผู้กรอก (บังคับให้เก็บ username ของผู้กรอก)</p>
      <p><img style="float:left;width:100px" src="http://www.opensourceforu.efytimes.com/wp-content/uploads/2012/03/owncloud-logo-350x223.jpg" />
      ขณะนี้สามารถโหลดไฟล์จากบริการ CloudBox http://cloudbox.ku.ac.th (ฟรีพื้นที่ 10GB สำหรับชาวเกษตร) หรือ URL อื่นๆที่เปิดแล้วดาวน์โหลดไฟล์ทันทีเลย (โดยไม่แสดง preview)</p>
    </div>
  </body>
</html>
